server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/hospital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#pour ne pas recréer la base de données à chaque fois
#demander a la base de données de ne pas créer les tables
#spring.jpa.hibernate.ddl-auto=none
#demander a la base de données de créer les tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#a chaque fois que l'application démarre, elle va exécuter le script schema.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false
